
flyway.user=root
flyway.password=1234
flyway.schemas=mydb
#creo que en postgres este schema es public pero en mysql se refiere a la bd
flyway.url=jdbc:mysql://mysql-db:3306/mydb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.locations=filesystem:./src/main/resources/db/migration