
#la tarea de crear la bd se la dejamos a las migraciones con validate
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#lo dejamos en update pues la migracion no pude crear los generadores de Id
#si quiere que hibernate cree la bd poner en ves de validate create
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=validate
  #posible cambio del ultimo